# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:E4C2iFcaztho@ep-delicate-recipe-a4rrqtt8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E4C2iFcaztho@ep-delicate-recipe-a4rrqtt8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E4C2iFcaztho@ep-delicate-recipe-a4rrqtt8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E4C2iFcaztho@ep-delicate-recipe-a4rrqtt8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-recipe-a4rrqtt8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="E4C2iFcaztho"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=1111111111111122222222222222
AUTH_URL=http://localhost:3000/api/auth
